ICC flow3 is established with logs at scratch/uplinkLog/ICC_taxi_.log3.log
ICC flow1 is established with logs at scratch/uplinkLog/ICC_taxi_.log1.log
ICC flow2 is established with logs at scratch/uplinkLog/ICC_taxi_.log2.log
ICC flow4 is established with logs at scratch/uplinkLog/ICC_taxi_.log4.log
/bin/bash: 行 4: 29524：未找到命令
/bin/bash: 行 5: 29525：未找到命令
/bin/bash: 行 6: 29527：未找到命令
Died on std::runtime_error: `/bin/bash': process exited with failure status 127
Died on std::runtime_error: `packetshell': process exited with failure status 1
Died on std::runtime_error: `mm-link celluar_trace/trace_taxi 48mbps_data.trace --uplink-log=uplinkLog/celluar/ICCtaxi.log --downlink-log=downlinkLog/celluar/ICCtaxi.log --uplink-queue=droptail --uplink-queue-args=packets=100': process exited with failure status 1
Died on std::runtime_error: `packetshell': process exited with failure status 1
Attempt to set 'bbr' congestion control failed: No such file or directory
Attempt to set 'bbr' congestion control failed: No such file or directory
Attempt to set 'bbr' congestion control failed: No such file or directory
Died on std::runtime_error: `/bin/bash': process exited with failure status 1
Died on std::runtime_error: `packetshell': process exited with failure status 1
Died on std::runtime_error: `mm-link celluar_trace/trace_taxi 48mbps_data.trace --uplink-log=uplinkLog/celluar/BBRtaxi.log --downlink-log=downlinkLog/celluar/BBRtaxi.log --uplink-queue=droptail --uplink-queue-args=packets=100': process exited with failure status 1
Died on std::runtime_error: `packetshell': process exited with failure status 1
------------------------------------------------------------
Server listening on TCP port 8888
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 100.64.0.1, TCP port 8888
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 100.64.0.4 port 46132 connected with 100.64.0.1 port 8888
[  4] local 100.64.0.4 port 46126 connected with 100.64.0.1 port 8888
[  5] local 100.64.0.4 port 46128 connected with 100.64.0.1 port 8888
[  6] local 100.64.0.4 port 46130 connected with 100.64.0.1 port 8888
[  5] local 100.64.0.1 port 8888 connected with 100.64.0.2 port 46126
[  6] local 100.64.0.1 port 8888 connected with 100.64.0.2 port 46128
[  7] local 100.64.0.1 port 8888 connected with 100.64.0.2 port 46130
[  8] local 100.64.0.1 port 8888 connected with 100.64.0.2 port 46132
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 1.0 sec   384 KBytes  3.15 Mbits/sec
[  5]  0.0- 1.0 sec   361 KBytes  2.96 Mbits/sec
[  6]  0.0- 1.0 sec   482 KBytes  3.94 Mbits/sec
[  4]  0.0- 1.0 sec   431 KBytes  3.53 Mbits/sec
[SUM]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec
[  6]  1.0- 2.0 sec   384 KBytes  3.15 Mbits/sec
[  5]  1.0- 2.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  1.0- 2.0 sec   191 KBytes  1.56 Mbits/sec
[  7]  1.0- 2.0 sec   316 KBytes  2.59 Mbits/sec
[SUM]  1.0- 2.0 sec  1.20 MBytes  10.1 Mbits/sec
[  5]  2.0- 3.0 sec   384 KBytes  3.15 Mbits/sec
[  4]  2.0- 3.0 sec   384 KBytes  3.15 Mbits/sec
[  6]  2.0- 3.0 sec   512 KBytes  4.19 Mbits/sec
[  7]  2.0- 3.0 sec   384 KBytes  3.15 Mbits/sec
[SUM]  2.0- 3.0 sec  1.62 MBytes  13.6 Mbits/sec
[  4]  3.0- 4.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  3.0- 4.0 sec   384 KBytes  3.15 Mbits/sec
[  7]  3.0- 4.0 sec   384 KBytes  3.15 Mbits/sec
[  5]  3.0- 4.0 sec   384 KBytes  3.15 Mbits/sec
[SUM]  3.0- 4.0 sec  1.38 MBytes  11.5 Mbits/sec
[  6]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec
[  7]  4.0- 5.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec
[  5]  4.0- 5.0 sec   512 KBytes  4.19 Mbits/sec
[SUM]  4.0- 5.0 sec  2.25 MBytes  18.9 Mbits/sec
[  5]  5.0- 6.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  5.0- 6.0 sec   512 KBytes  4.19 Mbits/sec
[  6]  5.0- 6.0 sec   640 KBytes  5.24 Mbits/sec
[  7]  5.0- 6.0 sec   640 KBytes  5.24 Mbits/sec
[SUM]  5.0- 6.0 sec  2.25 MBytes  18.9 Mbits/sec
[  7]  6.0- 7.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  6.0- 7.0 sec   372 KBytes  3.05 Mbits/sec
[  5]  6.0- 7.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  6.0- 7.0 sec   500 KBytes  4.09 Mbits/sec
[SUM]  6.0- 7.0 sec  1.51 MBytes  12.7 Mbits/sec
[  4]  7.0- 8.0 sec   256 KBytes  2.10 Mbits/sec
[  7]  7.0- 8.0 sec   190 KBytes  1.56 Mbits/sec
[  6]  7.0- 8.0 sec   190 KBytes  1.56 Mbits/sec
[  5]  7.0- 8.0 sec   384 KBytes  3.15 Mbits/sec
[SUM]  7.0- 8.0 sec  1020 KBytes  8.36 Mbits/sec
[  7]  8.0- 9.0 sec   255 KBytes  2.09 Mbits/sec
[  4]  8.0- 9.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  8.0- 9.0 sec   381 KBytes  3.12 Mbits/sec
[  5]  8.0- 9.0 sec   442 KBytes  3.62 Mbits/sec
[SUM]  8.0- 9.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  9.0-10.0 sec   384 KBytes  3.15 Mbits/sec
[  5]  9.0-10.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  9.0-10.0 sec   383 KBytes  3.14 Mbits/sec
[  7]  9.0-10.0 sec   384 KBytes  3.15 Mbits/sec
[SUM]  9.0-10.0 sec  1.37 MBytes  11.5 Mbits/sec
[  6] 10.0-11.0 sec   384 KBytes  3.15 Mbits/sec
[  4] 10.0-11.0 sec   384 KBytes  3.15 Mbits/sec
[  7] 10.0-11.0 sec   256 KBytes  2.10 Mbits/sec
[  5] 10.0-11.0 sec   384 KBytes  3.15 Mbits/sec
[SUM] 10.0-11.0 sec  1.38 MBytes  11.5 Mbits/sec
[  7] 11.0-12.0 sec   384 KBytes  3.15 Mbits/sec
[  5] 11.0-12.0 sec   384 KBytes  3.15 Mbits/sec
[  4] 11.0-12.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 11.0-12.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 11.0-12.0 sec  1.88 MBytes  15.7 Mbits/sec
[  7] 12.0-13.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 12.0-13.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 12.0-13.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 12.0-13.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 12.0-13.0 sec  2.50 MBytes  21.0 Mbits/sec
[  7] 13.0-14.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 13.0-14.0 sec   896 KBytes  7.34 Mbits/sec
[  5] 13.0-14.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 13.0-14.0 sec   512 KBytes  4.19 Mbits/sec
[SUM] 13.0-14.0 sec  2.75 MBytes  23.1 Mbits/sec
[  4] 14.0-15.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 14.0-15.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 14.0-15.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 14.0-15.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 14.0-15.0 sec  2.88 MBytes  24.1 Mbits/sec
[  7] 15.0-16.0 sec   363 KBytes  2.98 Mbits/sec
[  6] 15.0-16.0 sec   364 KBytes  2.98 Mbits/sec
[  4] 15.0-16.0 sec   425 KBytes  3.48 Mbits/sec
[  5] 15.0-16.0 sec   491 KBytes  4.03 Mbits/sec
[SUM] 15.0-16.0 sec  1.61 MBytes  13.5 Mbits/sec
[  7] 16.0-17.0 sec   384 KBytes  3.15 Mbits/sec
[  4] 16.0-17.0 sec   384 KBytes  3.15 Mbits/sec
[  6] 16.0-17.0 sec   382 KBytes  3.13 Mbits/sec
[  5] 16.0-17.0 sec   512 KBytes  4.19 Mbits/sec
[SUM] 16.0-17.0 sec  1.62 MBytes  13.6 Mbits/sec
[  4] 17.0-18.0 sec   384 KBytes  3.15 Mbits/sec
[  5] 17.0-18.0 sec   384 KBytes  3.15 Mbits/sec
[  6] 17.0-18.0 sec   384 KBytes  3.15 Mbits/sec
[  7] 17.0-18.0 sec   384 KBytes  3.15 Mbits/sec
[SUM] 17.0-18.0 sec  1.50 MBytes  12.6 Mbits/sec
[  5] 18.0-19.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 18.0-19.0 sec   380 KBytes  3.11 Mbits/sec
[  7] 18.0-19.0 sec   377 KBytes  3.09 Mbits/sec
[  4] 18.0-19.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 18.0-19.0 sec  1.99 MBytes  16.7 Mbits/sec
[  4] 19.0-20.0 sec   512 KBytes  4.19 Mbits/sec
[  5] 19.0-20.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 19.0-20.0 sec   384 KBytes  3.15 Mbits/sec
[  7] 19.0-20.0 sec   384 KBytes  3.15 Mbits/sec
[SUM] 19.0-20.0 sec  1.88 MBytes  15.7 Mbits/sec
[  5] 20.0-21.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 20.0-21.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 20.0-21.0 sec   512 KBytes  4.19 Mbits/sec
[  7] 20.0-21.0 sec   512 KBytes  4.19 Mbits/sec
[SUM] 20.0-21.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4] 21.0-22.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 21.0-22.0 sec   896 KBytes  7.34 Mbits/sec
[  7] 21.0-22.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 21.0-22.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 21.0-22.0 sec  2.88 MBytes  24.1 Mbits/sec
[  5] 22.0-23.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 22.0-23.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 22.0-23.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 22.0-23.0 sec   896 KBytes  7.34 Mbits/sec
[SUM] 22.0-23.0 sec  2.88 MBytes  24.1 Mbits/sec
[  4] 23.0-24.0 sec   384 KBytes  3.15 Mbits/sec
[  6] 23.0-24.0 sec   384 KBytes  3.15 Mbits/sec
[  7] 23.0-24.0 sec   512 KBytes  4.19 Mbits/sec
[  5] 23.0-24.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 23.0-24.0 sec  1.88 MBytes  15.7 Mbits/sec
[  4] 24.0-25.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 24.0-25.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 24.0-25.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 24.0-25.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 24.0-25.0 sec  2.88 MBytes  24.1 Mbits/sec
[  6] 25.0-26.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 25.0-26.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 25.0-26.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 25.0-26.0 sec   896 KBytes  7.34 Mbits/sec
[SUM] 25.0-26.0 sec  3.00 MBytes  25.2 Mbits/sec
[  5] 26.0-27.0 sec   896 KBytes  7.34 Mbits/sec
[  4] 26.0-27.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 26.0-27.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 26.0-27.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 26.0-27.0 sec  2.88 MBytes  24.1 Mbits/sec
[  5] 27.0-28.0 sec  1.00 MBytes  8.39 Mbits/sec
[  7] 27.0-28.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 27.0-28.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 27.0-28.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 27.0-28.0 sec  3.00 MBytes  25.2 Mbits/sec
[  7] 28.0-29.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 28.0-29.0 sec   896 KBytes  7.34 Mbits/sec
[  6] 28.0-29.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 28.0-29.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 28.0-29.0 sec  2.75 MBytes  23.1 Mbits/sec
[  7] 29.0-30.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 29.0-30.0 sec   896 KBytes  7.34 Mbits/sec
[  6] 29.0-30.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 29.0-30.0 sec  1.00 MBytes  8.39 Mbits/sec
[SUM] 29.0-30.0 sec  3.25 MBytes  27.3 Mbits/sec
[  5] 30.0-31.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 30.0-31.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 30.0-31.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 30.0-31.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 30.0-31.0 sec  2.75 MBytes  23.1 Mbits/sec
[  4] 31.0-32.0 sec   512 KBytes  4.19 Mbits/sec
[  5] 31.0-32.0 sec  1.00 MBytes  8.39 Mbits/sec
[  6] 31.0-32.0 sec   512 KBytes  4.19 Mbits/sec
[  7] 31.0-32.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 31.0-32.0 sec  2.62 MBytes  22.0 Mbits/sec
[  6] 32.0-33.0 sec   512 KBytes  4.19 Mbits/sec
[  7] 32.0-33.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 32.0-33.0 sec   896 KBytes  7.34 Mbits/sec
[  4] 32.0-33.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 32.0-33.0 sec  2.62 MBytes  22.0 Mbits/sec
[  4] 33.0-34.0 sec   384 KBytes  3.15 Mbits/sec
[  5] 33.0-34.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 33.0-34.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 33.0-34.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 33.0-34.0 sec  2.50 MBytes  21.0 Mbits/sec
[  7] 34.0-35.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 34.0-35.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 34.0-35.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 34.0-35.0 sec   512 KBytes  4.19 Mbits/sec
[SUM] 34.0-35.0 sec  2.62 MBytes  22.0 Mbits/sec
[  6] 35.0-36.0 sec   512 KBytes  4.19 Mbits/sec
[  7] 35.0-36.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 35.0-36.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 35.0-36.0 sec   512 KBytes  4.19 Mbits/sec
[SUM] 35.0-36.0 sec  2.50 MBytes  21.0 Mbits/sec
[  4] 36.0-37.0 sec   384 KBytes  3.15 Mbits/sec
[  5] 36.0-37.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 36.0-37.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 36.0-37.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 36.0-37.0 sec  2.50 MBytes  21.0 Mbits/sec
[  5] 37.0-38.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 37.0-38.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 37.0-38.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 37.0-38.0 sec   512 KBytes  4.19 Mbits/sec
[SUM] 37.0-38.0 sec  2.50 MBytes  21.0 Mbits/sec
[  7] 38.0-39.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 38.0-39.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 38.0-39.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 38.0-39.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 38.0-39.0 sec  2.50 MBytes  21.0 Mbits/sec
[  5] 39.0-40.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 39.0-40.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 39.0-40.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 39.0-40.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 39.0-40.0 sec  2.75 MBytes  23.1 Mbits/sec
[  6] 40.0-41.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 40.0-41.0 sec   896 KBytes  7.34 Mbits/sec
[  4] 40.0-41.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 40.0-41.0 sec  1.00 MBytes  8.39 Mbits/sec
[SUM] 40.0-41.0 sec  3.25 MBytes  27.3 Mbits/sec
[  7] 41.0-42.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 41.0-42.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 41.0-42.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 41.0-42.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 41.0-42.0 sec  2.88 MBytes  24.1 Mbits/sec
[  4] 42.0-43.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 42.0-43.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 42.0-43.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 42.0-43.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 42.0-43.0 sec  2.62 MBytes  22.0 Mbits/sec
[  7] 43.0-44.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 43.0-44.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 43.0-44.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 43.0-44.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 43.0-44.0 sec  2.38 MBytes  19.9 Mbits/sec
[  7] 44.0-45.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 44.0-45.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 44.0-45.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 44.0-45.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 44.0-45.0 sec  2.50 MBytes  21.0 Mbits/sec
[  5] 45.0-46.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 45.0-46.0 sec   640 KBytes  5.24 Mbits/sec
[  4] 45.0-46.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 45.0-46.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 45.0-46.0 sec  2.50 MBytes  21.0 Mbits/sec
[  4] 46.0-47.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 46.0-47.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 46.0-47.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 46.0-47.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 46.0-47.0 sec  2.88 MBytes  24.1 Mbits/sec
[  4] 47.0-48.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 47.0-48.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 47.0-48.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 47.0-48.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 47.0-48.0 sec  2.62 MBytes  22.0 Mbits/sec
[  4] 48.0-49.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 48.0-49.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 48.0-49.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 48.0-49.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 48.0-49.0 sec  2.50 MBytes  21.0 Mbits/sec
[  5] 49.0-50.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 49.0-50.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 49.0-50.0 sec   512 KBytes  4.19 Mbits/sec
[  4] 49.0-50.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 49.0-50.0 sec  2.62 MBytes  22.0 Mbits/sec
[  7] 50.0-51.0 sec   512 KBytes  4.19 Mbits/sec
[  4] 50.0-51.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 50.0-51.0 sec   768 KBytes  6.29 Mbits/sec
[  5] 50.0-51.0 sec  1.00 MBytes  8.39 Mbits/sec
[SUM] 50.0-51.0 sec  2.75 MBytes  23.1 Mbits/sec
[  5] 51.0-52.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 51.0-52.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 51.0-52.0 sec   640 KBytes  5.24 Mbits/sec
[  6] 51.0-52.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 51.0-52.0 sec  2.62 MBytes  22.0 Mbits/sec
[  6] 52.0-53.0 sec   512 KBytes  4.19 Mbits/sec
[  7] 52.0-53.0 sec   512 KBytes  4.19 Mbits/sec
[  4] 52.0-53.0 sec   639 KBytes  5.24 Mbits/sec
[  5] 52.0-53.0 sec   896 KBytes  7.34 Mbits/sec
[SUM] 52.0-53.0 sec  2.50 MBytes  21.0 Mbits/sec
[  4] 53.0-54.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 53.0-54.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 53.0-54.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 53.0-54.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 53.0-54.0 sec  2.50 MBytes  21.0 Mbits/sec
[  6] 54.0-55.0 sec   512 KBytes  4.19 Mbits/sec
[  7] 54.0-55.0 sec   512 KBytes  4.19 Mbits/sec
[  4] 54.0-55.0 sec   896 KBytes  7.34 Mbits/sec
[  5] 54.0-55.0 sec   768 KBytes  6.29 Mbits/sec
[SUM] 54.0-55.0 sec  2.62 MBytes  22.0 Mbits/sec
[  4] 55.0-56.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 55.0-56.0 sec   640 KBytes  5.24 Mbits/sec
[  7] 55.0-56.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 55.0-56.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 55.0-56.0 sec  2.62 MBytes  22.0 Mbits/sec
[  4] 56.0-57.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 56.0-57.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 56.0-57.0 sec   768 KBytes  6.29 Mbits/sec
[  6] 56.0-57.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 56.0-57.0 sec  2.75 MBytes  23.1 Mbits/sec
[  4] 57.0-58.0 sec   768 KBytes  6.29 Mbits/sec
[  7] 57.0-58.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 57.0-58.0 sec   896 KBytes  7.34 Mbits/sec
[  6] 57.0-58.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 57.0-58.0 sec  2.88 MBytes  24.1 Mbits/sec
[  6] 58.0-59.0 sec   512 KBytes  4.19 Mbits/sec
[  7] 58.0-59.0 sec   640 KBytes  5.24 Mbits/sec
[  5] 58.0-59.0 sec   896 KBytes  7.34 Mbits/sec
[  4] 58.0-59.0 sec   640 KBytes  5.24 Mbits/sec
[SUM] 58.0-59.0 sec  2.62 MBytes  22.0 Mbits/sec
[  6] 59.0-60.0 sec   640 KBytes  5.24 Mbits/sec
[  6]  0.0-60.0 sec  33.7 MBytes  4.72 Mbits/sec
[  4] 59.0-60.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  0.0-60.0 sec  34.2 MBytes  4.78 Mbits/sec
[  7] 59.0-60.0 sec   640 KBytes  5.24 Mbits/sec
[  7]  0.0-60.0 sec  33.8 MBytes  4.73 Mbits/sec
[  5] 59.0-60.0 sec  1.00 MBytes  8.39 Mbits/sec
[SUM] 59.0-60.0 sec  2.75 MBytes  23.1 Mbits/sec
[  5]  0.0-60.1 sec  40.6 MBytes  5.67 Mbits/sec
[SUM]  0.0-60.1 sec   142 MBytes  19.9 Mbits/sec
mkdir: 无法创建目录"PlotData/PlotCelluar/": 文件已存在
rm: 无法删除'PlotData/PlotCelluar/Data.txt': 没有那个文件或目录
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 309177.
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 309177.
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 309177.
Must have at least one event at ./mm-throughput-graph-lhy-pro line 148, <> line 875.
Must have at least one event at ./mm-throughput-graph-lhy-pro line 148, <> line 875.
Must have at least one event at ./mm-throughput-graph-lhy-pro line 148, <> line 875.
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 308585.
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 308585.
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 308585.
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 315888.
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 315888.
Use of uninitialized value in addition (+) at ./mm-throughput-graph-lhy-pro line 167, <> line 315888.
