exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.27
Requires:  ns3-fd-net-device ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.27-lte-default  -lns3.27-fd-net-device-default -lns3.27-spectrum-default -lns3.27-buildings-default -lns3.27-virtual-net-device-default -lns3.27-point-to-point-default -lns3.27-applications-default -lns3.27-csma-default -lns3.27-config-store-default
Libs.private: -L"${libdir}" 
